# kubeadm-config.yaml
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1.13.4
kubernetesVersion: v1.13
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
podCIDR: 192.168.0.0/16
clusterDNS:
- 10.0.0.1
